# === GENERAL SETTINGS ===
PORT=3005
NEXT_PUBLIC_SITE_NAME=WebsiteName
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_TOTAL_SECTIONS=7

# === API ENDPOINT ===
NEXT_PUBLIC_CONTACT_API=http://localhost:8000/backend-url
NEXT_PUBLIC_SITE_URL=https://tyomay.dev

# === CONTACT INFORMATION ===
NEXT_PUBLIC_CONTACT_PHONE=+374XXXXXXXX
NEXT_PUBLIC_CONTACT_EMAIL=example@email.com
NEXT_PUBLIC_CONTACT_TELEGRAM=https://t.me/username
NEXT_PUBLIC_CONTACT_GITHUB=https://github.com/username
NEXT_PUBLIC_CONTACT_LINKEDIN=https://linkedin.com/in/username
NEXT_PUBLIC_CONTACT_WHATSAPP=https://wa.me/374XXXXXXXX
NEXT_PUBLIC_CONTACT_UPWORK=https://upwork.com/profile-link
